#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=444
editor.fx.0.y=39
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=260
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=josephusdanielJmartFA
target1.type=PackageTarget
target1.width=150
target1.x=452
target1.y=219
