#BlueJ package file
dependency1.from=Store
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductCategory
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=ProductRating
dependency11.type=UsesDependency
dependency12.from=Product
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=Coupon
dependency13.to=Type
dependency13.type=UsesDependency
dependency14.from=Coupon
dependency14.to=PriceTag
dependency14.type=UsesDependency
dependency15.from=Jmart
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=Jmart
dependency16.to=PriceTag
dependency16.type=UsesDependency
dependency17.from=Jmart
dependency17.to=Coupon
dependency17.type=UsesDependency
dependency18.from=Jmart
dependency18.to=ShipmentDuration
dependency18.type=UsesDependency
dependency19.from=Jmart
dependency19.to=ProductCategory
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Account
dependency2.type=UsesDependency
dependency20.from=Jmart
dependency20.to=Type
dependency20.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=ShipmentDuration
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Transaction
dependency6.type=UsesDependency
dependency7.from=Complaint
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=Complaint
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8301422319474835
package.editor.height=587
package.editor.width=656
package.editor.x=21
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=244
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=350
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=370
target12.height=70
target12.name=Recognizeable
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=470
target13.height=70
target13.name=Transaction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=114
target13.y=476
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=370
target14.y=20
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=30
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=470
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=130
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=350
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=230
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=330
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=130
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=480
target9.y=240
