#BlueJ package file
dependency1.from=Transactor
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductCategory
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=ProductRating
dependency11.type=UsesDependency
dependency2.from=Payment
dependency2.to=Shipment
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Invoice
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=ProductRating
dependency5.type=UsesDependency
dependency6.from=Coupon
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Coupon
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=118
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8268805309734513
package.editor.height=578
package.editor.width=642
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=480
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=480
target10.y=240
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=370
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=687
target13.y=437
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=370
target14.y=20
target15.height=70
target15.name=Transactor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=114
target15.y=476
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=30
target17.height=70
target17.name=Recognizable
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=480
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=244
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=690
target4.y=270
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=130
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=350
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=120
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=130
